body
	min-width: 320px
	color: #000
	background: #e5edf8
	font-size: 14px
	line-height: 1.3

.out
	padding: 37px 30px 76px
	overflow: hidden
	+sm
		padding: 23px 30px 44px
	+r(360)
		padding-left: 20px
		padding-right: 20px

.inner
	position: relative
	margin: 0 auto
	max-width: 870px
	+sm
		max-width: 315px

.section
	+clr

.cloud
	position: absolute
	z-index: -1
	pointer-events: none
	&_top
		top: 44px
		left: -97px
		+sm
			top: 10px
			left: -66px
			width: 278px
	&_middle
		top: 203px
		right: -54px
		+sm
			top: 230px
			right: 31px
			width: 209px
	&_bottom
		left: 59px
		bottom: 60px
		+sm
			left: -45px
			bottom: 140px