//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $family: 'Roboto')
	font-family: $family
	font-style: $style
	font-weight: $weight

$gt-haptik-trial: 'GT Haptik Trial'
$muli: 'Muli'

//light
@font-face
	+fontdefault(normal, 500, $gt-haptik-trial)
	+fontpath($gt-haptik-trial, 'GT-Haptik-Trial', GTHaptikTrial-Medium)
@font-face
	+fontdefault(normal, 700, $gt-haptik-trial)
	+fontpath($gt-haptik-trial, 'GT-Haptik-Trial', GTHaptikTrial-Bold)
@font-face
	+fontdefault(normal, 500, $gt-haptik-trial)
	+fontpath($muli, $muli, Muli)