.btn
	padding: 14px 20px
	border-radius: 2px
	color: #fff
	background: #4785D0
	font-family: $font__gt-haptik-trial
	font-weight: 700
	font-size: 15px
	line-height: 19px
	letter-spacing: 1px
	text-align: center
	transition: background 0.25s
	&:hover
		background: lighten(#4785D0, 5%)
	&:active
		background: darken(#4785D0, 10%)