.figure
	position: relative
	float: right
	width: 43%
	height: 265px
	pointer-events: none
	+sm
		width: 100%
		height: 0
	&__main
		position: absolute
		left: 0
		bottom: -196px
		max-width: 91%
		+sm
			top: 82px
			left: 180px
			bottom: auto
			width: 271px
			max-width: none
	&__decor
		position: absolute
		&_top
			top: -82px
			right: 16px
			max-width: 23%
			+sm
				top: 80px
				right: -130px
				max-width: none
				width: 66px
		&_bottom
			right: 100%
			bottom: -46px
			margin-right: -16px
			max-width: 38%
			+sm
				top: 355px
				right: 90px
				bottom: auto
				margin-right: 0
				width: 112px