.footer
	position: relative
	z-index: 10
	margin: 55px -19px 0
	+clr
	+sm
		margin-top: 173px
	&__info,
	&__form
		float: left
		padding-left: 19px
		padding-right: 19px
		+sm
			float: none
	&__info
		width: 46%
		+sm
			margin-bottom: 22px
			width: auto
			text-align: center
	&__form
		padding-top: 42px
		width: 54%
		+sm
			padding-top: 0
			width: auto
	&__label
		margin-bottom: 12px
		color: #606C96
		font-family: $font__muli
		font-weight: 400
		font-size: 14px
		letter-spacing: 0.7px
		+sm
			margin-bottom: 8px
			font-size: 12px
			letter-spacing: 0.6px
	&__title
		color: #4A86CD
		font-family: $font__gt-haptik-trial
		font-size: 26px
		font-weight: 500
		letter-spacing: 0.43px
		+sm
			font-size: 20px
			letter-spacing: 0.33px
