.header
	margin-bottom: 53px
	font-size: 0
	text-align: center
	+sm 
		margin-bottom: 13px
	&__logo
		display: inline-block
		vertical-align: top
	&__img
		width: 172px
		font-size: 14px
		+sm
			width: 133px