.info
	float: left
	width: 57%
	+sm
		width: 100%
	&__title
		margin-bottom: 19px
		color: #4A86CD
		font-family: $font__gt-haptik-trial
		font-size: 70px
		font-weight: 700
		line-height: 72px
		letter-spacing: 1.17px
		+sm
			margin-bottom: 20px
			font-size: 55px
			line-height: 62px
			letter-spacing: 0.92px
		+r(360)
			font-size: 46px
			line-height: 1.2
	&__description
		max-width: 382px
		+sm
			max-width: 167px
		p
			color: #3C3C48
			font-family: $font__muli
			font-weight: 400
			font-size: 22px
			line-height: 34px
			letter-spacing: 0.57px
