.input
	padding: 0 12px
	border-radius: 3px
	width: 100%
	height: 47px
	color: #606C96
	background: #fff
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20)
	font-family: $font__muli
	font-weight: 400
	font-size: 12px
	letter-spacing: 0.8px
	&::placeholder
		color: #606C96
		opacity: 1